{"name":"ag-model003-adult-female-candidate","version":"0.5.05","private":true,"type":"module","dependencies":{"gltf-validator":"^2.0.0-dev.3.10","three":"0.180.0"},"scripts":{"build":"node build-v0505-source.mjs"}}
